upstream chells-kitchen {
  server unix:///chells-kitchen/tmp/sockets/puma.sock;
}

# httpでのアクセスはhttpsにリダイレクトさせる

server {
  # ポート443をリスン
  listen 80;
  listen 443 ssl;
  server_name chells-kitchen.local;

  # SSL証明書の場所を指定
  ssl_certificate     /etc/nginx/ssl/chells-kitchen.local.pem;
  ssl_certificate_key /etc/nginx/ssl/chells-kitchen.local-key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /chells-kitchen/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @chells-kitchen;
  keepalive_timeout 5;


  location @chells-kitchen {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://chells-kitchen;
  }
}
